// animation
@-webkit-keyframes three-quarters {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	transform: rotate(0deg); }

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
transform: rotate(360deg); } }

@-moz-keyframes three-quarters {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	transform: rotate(0deg); }

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
transform: rotate(360deg); } }

@-o-keyframes three-quarters {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	transform: rotate(0deg); }

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
transform: rotate(360deg); } }

@keyframes three-quarters {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	transform: rotate(0deg); }

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
transform: rotate(360deg); } }

.loading-spinner {
	-webkit-animation: three-quarters 1250ms infinite linear;
	-moz-animation: three-quarters 1250ms infinite linear;
	-ms-animation: three-quarters 1250ms infinite linear;
	-o-animation: three-quarters 1250ms infinite linear;
	animation: three-quarters 1250ms infinite linear;
	border: 3px solid @gray;
	border-right-color: transparent;
	border-radius: 100%;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -9999px;
	width: 18px;
	position: relative;
	transition: 0.3s opacity ease-in;
	transition-delay: 0.3s;
height: 18px; }
