.gameresult-container {
	height: 300px;
}
.panel-gameresult {
	.panel-heading {
		height: 28px;
		padding: 4px 5px;
		h4 {
			font-size: 15px;
			display: inline;
		}
		.dropdown {
			margin-top: -2px;
		}
	}
}
