// better than using !important? I don't know, maybe?
div .tournament-callout {
	margin-top: 4px;

	p {
		margin-bottom: 3px;
	}

	.btn {
		margin: 12px 8px 4px 0;
		.caret {
			margin-left: 4px;
		}
	}

	.title {
		display: inline;
	}

	.role-label {

	}
}

.connect-modal {
	.player-select {
		margin: 10px 0 8px 0;
	}

}
