@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'tournament/games/game/game.less';
@import 'tournament/games/games.less';
@import 'tournament/players/player/player.less';
@import 'tournament/players/players.less';
@import 'tournament/tournament.less';
@import 'tournaments/tournaments.less';
@import 'directives/bgginfo/bgginfo.less';
@import 'directives/gameresult/gameresult.less';
@import 'directives/scorechart/scorechart.less';
@import 'directives/timechart/timechart.less';
@import 'directives/tournament/tournament.less';
@import 'modal/modal.less';
@import 'styles/animate/animate.less';
@import 'styles/bootswatch-flatly/variables.less';
@import 'styles/callouts/callouts.less';
@import 'styles/loading/loading.less';
@import 'styles/navbar/navbar.less';
// endinjector

// VARIABLES
@font-size-xs:         ceil((@font-size-small * 0.85)); // ~12px


// GLOBAL STYLES
.mbot {
	margin-bottom: 20px;
}

// animations
.ng-hide-remove {
	.fadeIn;
}
.animated-delay {
	animation-delay: 1s;
}

// tables
.table.table-sortable thead th a {
	color: @text-color;
	&:hover {
		text-decoration: none;
	}
}
