@game-thumbnail-size: 128px;

.game-thumbnail {
	height: @game-thumbnail-size;
	width: @game-thumbnail-size;
}
span.year {
	font-size: @font-size-small;
	margin-left: 6px;
}
.selectize-control span.year {
	font-size: @font-size-xs;
}

.bgg-info {
	.media-heading {
	}
	.media-left {
		margin-right: 30px;
	}
	.info-table {
		.value {
			text-align: right;
			padding-left: 15px;
			font-weight: bold;
		}
		.num-votes {
			font-weight: normal;
			margin-left: 6px;
			font-size: @font-size-small;
			text-align: right;
			padding-left: 5px;
		}
	}
}
.label.game-tag {
	margin-right: 5px;
	display: inline-block;
}
