// logo
.navbar-brand {
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-brand .logo {
	margin: 0 8px 0 0;
	width: 40px;
	height: 40px;
	position: relative;
}

.active-tournament-label {
	font-size: 100%;
}

// links
ul.nav > li > a { 

	> .fa {
	margin-right: 4px;
	}

	> .label.message-count-label {
		font-size: 100%;
		padding: 1px 4px;
	}
}

ul.nav > li > a > .fa {
	margin-right: 4px;
}

.dropdown .fa {
	margin-right: 13px;
}

