.panel .panel-heading .panel-title a {
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}

.panel .panel-heading .panel-title a {
	&:before {
		font-family: FontAwesome;
		content: '\f067';
		margin-right: 8px;
	}
}

.panel.panel-open .panel-heading .panel-title a {
	&:before {
		font-family: FontAwesome;
		content: '\f068';
		margin-right: 8px;
	}
}

