.active-tournament-label {
	font-size: 100%;
}

// links
ul.nav > li > a { 

	> .fa {
	margin-right: 4px;
	}

	> .label.message-count-label {
		font-size: 100%;
		padding: 1px 4px;
	}
}

ul.nav > li > a > .fa {
	margin-right: 4px;
}

