#timechart {
	height: 650px;
}

.chart-controls {
	text-align: center;
	.btn {
		margin: 5px 8px;
	}
}
.highcharts-tooltip span {
	max-height: 398px;
	width: 180px;
	overflow: hidden;
	white-space: normal !important;
	padding-bottom: 100px;
}
