
.page-wrap {
	padding-bottom: 30px;
	min-height: 100%;
	/* equal to footer height */
	margin-bottom: -@footer-height;
}
.page-wrap:after {
	content: "";
	display: block;
}
.footer, .page-wrap:after {
	height: @footer-height;
}

// this class is basically just a copy of the bootstrap navbar.
// Lazy, but it works...
.footer {
	.navbar {
		.navbar;
		margin-bottom: 0;
	}
	.nav;
	background: @brand-primary;
	text-align: center;
	color: white;

	@media (max-width: @screen-md-max) {
		.social-links li {
			display: inline-block;
			float: none;
		}
	}
}
